@charset "utf-8";
@import url("reset.css");

/* 
  webfont style import
*/
@import url("../font/notokr/notosans.css");


/* 
  Default Document Style
*/

html {font-size: 12px; scroll-behavior: smooth;}
html, body {  
  margin: 0;
  padding: 0;
  border: none; 
  color:#5f5f5f;
  font-weight: 300;
  font-style: normal;       
  background: transparent;
  -webkit-text-size-adjust:none;  
  -webkit-font-smoothing: antialiased;   
  height: 100%;
  width: 100%;
  font-size: 1rem;    
  line-height: 1.52857143;
}
body, button, h1, h2, h3, h4, h5, input, select, table, textarea {
  font-family:'Noto Sans KR', sans-serif;
}
a {color: #222;text-decoration: none;cursor: pointer; font-weight:500;}
img {vertical-align:top;border:0;margin:0;padding:0;}

.inner {max-width:1180px; margin:0 auto; padding:0 50px; }

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {cursor: pointer; overflow: visible; -webkit-appearance: button;}
input[type="checkbox"],
input[type="radio"] {width: 14px; height: 14px; line-height: 14px; box-sizing: border-box; -webkit-border-radius: 0;}
input[type="search"] {-webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box;}
input[type="search"]::-webkit-search-decoration {-webkit-appearance: none; outline-color:#00305b;}

/* 
  Margin 
*/
.mt0 { margin-top:0 !important;}
.mt5 { margin-top:5px !important;}
.mt10 { margin-top:10px !important;}
.mt14 { margin-top:14px !important;}
.mt15 { margin-top:15px !important;}
.mt20 { margin-top:20px !important;}
.mt25 { margin-top:25px !important;}
.mt30 { margin-top:30px !important;}
.mt40 { margin-top:40px !important;}
.mt50 { margin-top:50px !important;}
.mt60 { margin-top:60px !important;}
.mt70 { margin-top:70px !important;}
.mt80 { margin-top:80px !important;}
.mt90 { margin-top:90px !important;}
.mt100 { margin-top:100px !important;}

.mb0 { margin-bottom:0 !important;}
.mb5 { margin-bottom:5px !important;}
.mb10 { margin-bottom:10px !important;}
.mb15 { margin-bottom:15px !important;}
.mb20 { margin-bottom:20px !important;}
.mb25 { margin-bottom:25px !important;}
.mb30 { margin-bottom:30px !important;}
.mb35 { margin-bottom:35px !important;}
.mb40 { margin-bottom:40px !important;}
.mb45 { margin-bottom:45px !important;}
.mb50 { margin-bottom:50px !important;}
.mb55 { margin-bottom:55px !important;}
.mb60 { margin-bottom:60px !important;}
.mb65 { margin-bottom:65px !important;}
.mb70 { margin-bottom:70px !important;}
.mb80 { margin-bottom:80px !important;}

.ml0 { margin-left:0 !important;}
.ml10 { margin-left:10px !important;}
.ml15 { margin-left:15px !important;}
.ml20 { margin-left:20px !important;}
.ml30 { margin-left:30px !important;}

.mr0 { margin-right:0 !important;}
.mr10 { margin-right:10px !important;}
.mr15 { margin-right:15px !important;}
.mr20 { margin-right:20px !important;}
.mr30 { margin-right:30px !important;}

.mw10 { margin-left:10px !important; margin-right:10px !important;}
.mw15 { margin-left:15px !important; margin-right:15px !important;}
.mw20 { margin-left:20px !important; margin-right:20px !important;}
.mw30 { margin-left:30px !important; margin-right:30px !important;}
.mw50 { margin-left:50px !important; margin-right:50px !important;}
.mh100 { margin-top:100px !important; margin-bottom:100px !important;}


/* 
  Padding 
*/
.pd0 { padding: 0 !important;}
.pt0 {padding-top:0 !important;}
.pt5 { padding-top:5px !important;}
.pt10 { padding-top:10px !important;}
.pt15 { padding-top:15px !important;}
.pt20 { padding-top:20px !important;}
.pt30 { padding-top:30px !important;}
.pt40 { padding-top:40px !important;}
.pt50 { padding-top:50px !important;}
.pt60 { padding-top:60px !important;}
.pt70 { padding-top:70px !important;}
.pt80 { padding-top:80px !important;}
.pt100 { padding-top:100px !important;}
.pt110 { padding-top:110px !important;}
.pb0 { padding-bottom:0 !important;}
.pb5 { padding-bottom:5px !important;}
.pb10 { padding-bottom:10px !important;}
.pb15 { padding-bottom:15px !important;}
.pb20 { padding-bottom:20px !important;}
.pb30 { padding-bottom:30px !important;}
.pb40 { padding-bottom:40px !important;}
.pb50 { padding-bottom:50px !important;}
.pb60 { padding-bottom:60px !important;}
.pb70 { padding-bottom:70px !important;}
.pb100 { padding-bottom:100px !important;}
.ph20 { padding-top:20px !important; padding-bottom:20px !important;}
.ph40 { padding-top:40px !important; padding-bottom:40px !important;}
.ph50 { padding-top:50px !important; padding-bottom:50px !important;}
.ph80 { padding-top:80px !important; padding-bottom:80px !important;}
.ph100 { padding-top:100px !important; padding-bottom:100px !important;}


/*
  float Guide
*/

.f_left {float: left;}
.f_right {float: right;}
.f_none {float: none !important;}
.clearfix {clear:both !important;}
.clear:after {clear:both;display:block;content:'';}


