@charset "utf-8";
@import url("common.css");



#container {position:relative; width:100%; height:auto; margin:0 auto; padding:0;}
.layout_main {position:relative;}
.main_visual {position:relative; width:100%; height:100%; max-height:868px;  background: url("../img/main_top.jpg") no-repeat; background-size:cover;}
.main_visual .main_visual_text {position:absolute; top:40%; left:50%; transform:translate(-50%,-50%); text-align:center;}
.main_visual .main_visual_text h1 {font-size:1.8em;  font-family:'Noto Sans KR', sans-serif; font-weight:400; color:#222;}
.main_visual .main_visual_text h2 {font-size:4.8em;  font-family:'Noto Sans KR', sans-serif; font-weight:600; color:#222;}
.main_visual .main_visual_text p {font-size:1.6em;  font-family:'Noto Sans KR', sans-serif; font-weight:500; color:#222;}
.main_visual .main_visual_text p::before { content:""; position: relative; width:1px; height:40px; background-color:#000; display:block; margin:15px auto; }


.layout_sub {position:relative;}
.sub_visual {position:relative; width:100%; height:100%;}
.sub_visual .sub_visual_text {position:absolute; top:60%; left:50%; transform:translate(-50%,-50%); text-align:center;}
.sub_visual .sub_visual_text h1 {font-size:2.8em;  font-family:'Noto Sans KR', sans-serif; font-weight:400; color:#222;}
.sub_visual .sub_visual_text p {font-size:1.6em;  font-family:'Noto Sans KR', sans-serif; font-weight:500; color:#222;}
.sub_visual .sub_visual_text p::before { content:""; position: relative; width:1px; height:40px; background-color:#000; display:block; margin:15px auto; }


.v01 {width:100%; height:100%; max-height:568px;  background: url("../img/sub_top_01.jpg") no-repeat; background-size:cover;}


.sub_contents {position:relative; width:100%; min-width:1180px; margin:0 auto; }
.sub_contents .sub_category {width:100%; height:59px; border-bottom:1px solid #e5e5e5;}
.sub_contents .sub_category ul {width:1180px; margin:0 auto; display:table;}
.sub_contents .sub_category ul li {width:20%; float:left; line-height:59px; text-align:center; font-size:1em;  font-family:'Noto Sans KR', sans-serif; font-weight:400; display:table-cell;}
.sub_contents .sub_category .on{ border-bottom:2px solid #005baa;}
.sub_contents .sub_category .on a {color:#005baa; font-weight:500;}
.sub_contents .sub_category a {color:#222;}

.subContWrap {position:relative; width:100%;}

.subContSec + .subContSec {padding-top: 168px;}
.subTit {margin:85px auto 55px ; text-align: center;}
.subTit h2 {position: relative; display: inline-block;font-size: 2em; font-weight: 500; line-height: 1.59;letter-spacing: 3.4px;color: #222;}

