@charset "utf-8";
/* noto-sans-kr-100 - korean */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 100;
  src: url('NotoSansKR-Thin.eot'); /* IE9 Compat Modes */
  src: local('Noto Sans KR Thin'), local('NotoSansKR-Thin'),
       url('NotoSansKR-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('NotoSansKR-Thin.woff2') format('woff2'), /* Super Modern Browsers */
       url('NotoSansKR-Thin.woff') format('woff'), /* Modern Browsers */
       url('NotoSansKR-Thin.ttf') format('truetype'), /* Safari, Android, iOS */
       url('NotoSansKR-Thin.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
/* noto-sans-kr-300 - korean */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 300;
  src: url('NotoSansKR-Light.eot'); /* IE9 Compat Modes */
  src: local('Noto Sans KR Light'), local('NotoSansKR-Light'),
       url('NotoSansKR-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('NotoSansKR-Light.woff2') format('woff2'), /* Super Modern Browsers */
       url('NotoSansKR-Light.woff') format('woff'), /* Modern Browsers */
       url('NotoSansKR-Light.ttf') format('truetype'), /* Safari, Android, iOS */
       url('NotoSansKR-Light.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
/* noto-sans-kr-regular - korean */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 400;
  src: url('NotoSansKR-Regular.eot'); /* IE9 Compat Modes */
  src: local('Noto Sans KR Regular'), local('NotoSansKR-Regular'),
       url('NotoSansKR-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('NotoSansKR-Regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('NotoSansKR-Regular.woff') format('woff'), /* Modern Browsers */
       url('NotoSansKR-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('NotoSansKR-Regular.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
/* noto-sans-kr-500 - korean */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 500;
  src: url('NotoSansKR-Medium.eot'); /* IE9 Compat Modes */
  src: local('Noto Sans KR Medium'), local('NotoSansKR-Medium'),
       url('NotoSansKR-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('NotoSansKR-Medium.woff2') format('woff2'), /* Super Modern Browsers */
       url('NotoSansKR-Medium.woff') format('woff'), /* Modern Browsers */
       url('NotoSansKR-Medium.ttf') format('truetype'), /* Safari, Android, iOS */
       url('NotoSansKR-Medium.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
/* noto-sans-kr-900 - korean */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 900;
  src: url('NotoSansKR-Black.eot'); /* IE9 Compat Modes */
  src: local('Noto Sans KR Black'), local('NotoSansKR-Black'),
       url('NotoSansKR-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('NotoSansKR-Black.woff2') format('woff2'), /* Super Modern Browsers */
       url('NotoSansKR-Black.woff') format('woff'), /* Modern Browsers */
       url('NotoSansKR-Black.ttf') format('truetype'), /* Safari, Android, iOS */
       url('NotoSansKR-Black.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
/* noto-sans-kr-700 - korean */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 700;
  src: url('NotoSansKR-Bold.eot'); /* IE9 Compat Modes */
  src: local('Noto Sans KR Bold'), local('NotoSansKR-Bold'),
       url('NotoSansKR-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('NotoSansKR-Bold.woff2') format('woff2'), /* Super Modern Browsers */
       url('NotoSansKR-Bold.woff') format('woff'), /* Modern Browsers */
       url('NotoSansKR-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
       url('NotoSansKR-Bold.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}