
		 
$dbhost = "localhost";    //IP of my host database
$dbport = "8629";    //Oracle port
$dbname= "tibero";    //My database Name
 
$dbConnString = "
 (DESCRIPTION =
 (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ".$dbhost.")(PORT = ".$dbport."))
 ) 
 (CONNECT_DATA =
     (SID = tibero)
  (SERVICE_NAME = ".$dbname.")
 ))";
 
$db['oracle']['hostname'] = $dbConnString;
$db['oracle']['username'] = "sys";   
$db['oracle']['password'] = "tibero";  
$db['oracle']['database'] = "";
$db['oracle']['dbdriver'] = "oci8";  
$db['oracle']['dbprefix'] = "";
$db['oracle']['pconnect'] = TRUE;
$db['oracle']['db_debug'] = TRUE;
$db['oracle']['cache_on'] = FALSE;
$db['oracle']['cachedir'] = "";
$db['oracle']['char_set'] = "utf8";
$db['oracle']['dbcollat'] = "utf8_general_ci";
